{
  "dependencies": {
    "irc": "^0.5.2",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "tinyurl": "^1.1.5",
    "underscore": "^1.10.2"
  },
  "scripts": {
    "start": "node irc.js"
  }
}
